@mixin class-main() {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

@mixin class-navigation-bar() {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

@mixin class-content($mobile, $tablet) {
    @if $mobile {
        padding: 1rem;
    } @else {
        padding: 2rem;
    }
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 95% 5%;
    .cards {
        height: 100%;
        width: 100%;
        display: grid;
        max-width: 100%;
        overflow: hidden;
        justify-items: center;
        @if $mobile {
            overflow-y: auto;
            grid-template-columns: 100%;
            grid-template-rows: repeat(12, 1fr);
            max-height: 97%;
        } @else {
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 33.3% 33.3% 33.3%;
        }
        .card {
            width: 80%;
            height: 80%;
            border: 4px solid #4dad5b;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60% 10% 10% 20%;
            border-radius: 2rem;
            background-color: #C3FFB1;
            .image {
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                padding: 1rem;
                .pic {
                    background-color: white;
                    border-radius: 2rem;
                    height: auto;
                    max-height: 100%;
                    max-width: 90%;
                    min-width: 40%;
                    width: auto;
                }
            }
            .name {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                @if $tablet {
                    font-size: 1rem;
                } @else {
                    font-size: 1rem;
                }
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                overflow: hidden;
            }
            .type {
                font-style: italic;
                @if $tablet {
                    font-size: 1rem;
                } @else {
                    font-size: 1rem;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                overflow: hidden;
            }
            .buttons {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                overflow: hidden;
                .details {
                    @if $tablet {
                        padding: 0%;
                    }
                    width: 30%;
                    font-size: 70%;
                    height: 70%;
                    padding: 0%;
                    line-height: 30%;
                    border-radius: 1.5rem;
                    color: white;
                    background-color: #1077FF;
                }
                .favorites {
                    @if $tablet {
                        padding: 0%;
                    }
                    width: 30%;
                    font-size: 70%;
                    height: 70%;
                    padding: 0%;
                    line-height: 30%;
                    border-radius: 1.5rem;
                    color: white;
                    background-color: #F39200;
                }
                .remove {
                    @if $tablet {
                        padding: 0%;
                    }
                    width: 30%;
                    font-size: 70%;
                    height: 70%;
                    padding: 0%;
                    line-height: 30%;
                    border-radius: 1.5rem;
                    color: white;
                    background-color: #F30000;
                }
            }
        }
        .card:hover {
            border: 4px solid #30a7d7;
            background-color: #98FFF1;
        }
    }
}

pagination-controls {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Small devices
@media only screen and (min-width: 0px) and (max-width: 576px) {
    .main {
        @include class-main();
        .navigation-bar {
            @include class-navigation-bar();
        }
        .content {
            @include class-content(true, false);
        }
    }
}

// Medium devices  
@media only screen and (min-width: 577px) and (max-width: 768px) {
    .main {
        @include class-main();
        .navigation-bar {
            @include class-navigation-bar();
        }
        .content {
            @include class-content(false, true);
        }
    }
}

// Large devices
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .main {
        @include class-main();
        .navigation-bar {
            @include class-navigation-bar();
        }
        .content {
            @include class-content(false, false);
        }
    }
}

// Extra large devices
@media only screen and (min-width: 993px) {
    .main {
        @include class-main();
        .navigation-bar {
            @include class-navigation-bar();
        }
        .content {
            @include class-content(false, false);
        }
    }
}